<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.detail.actor.ActorFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textNameActor"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/title_app"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImageActor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintDimensionRatio="783:1174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameActor"
        app:layout_constraintWidth_percent="0.4">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePosterActor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageFacebook"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewImageActor" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageTwitter"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_twitter"
        app:layout_constraintStart_toEndOf="@+id/imageFacebook"
        app:layout_constraintTop_toBottomOf="@+id/cardViewImageActor" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageInstagram"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_instagram"
        app:layout_constraintStart_toEndOf="@+id/imageTwitter"
        app:layout_constraintTop_toBottomOf="@+id/cardViewImageActor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPersonalInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/personal_info"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="@+id/cardViewImageActor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFacebook" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textBirthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/birthday"
        app:layout_constraintEnd_toEndOf="@+id/textPersonalInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPersonalInfo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/place_of_birth"
        app:layout_constraintEnd_toEndOf="@+id/textPersonalInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBirthday" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/gender"
        app:layout_constraintEnd_toEndOf="@+id/textPersonalInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAddress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textKnownFor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/known_for"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toEndOf="@+id/cardViewImageActor"
        app:layout_constraintTop_toBottomOf="@+id/textNameActor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKnownFor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewImageActor"
        app:layout_constraintTop_toBottomOf="@+id/textKnownFor"
        tools:listitem="@layout/item_recommendations" />
</androidx.constraintlayout.widget.ConstraintLayout>
