<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutGenres"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_5">

    <TextView
        android:id="@+id/textGenresSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="@string/up_coming"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/imageUnselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_3"
        android:src="@drawable/ic_error" />
</LinearLayout>
